
/* PC medium resolution */

@media (max-width: 1416px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

/*  > PC low resolution */
@media (min-width: 1024px) and (max-width: 1239px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* PC up */

@media (min-width:1024px) {
    .hide-on-pc {
        display: none;
    }
    
}

/* Table and Mobile */

@media (max-width: 1023px) {

    .menu {
        margin-bottom: 50px;
    }

    .nav__list {
        margin-top: 20px;
        display: none;
        transition: all 0.5s;
    }

    .menu-btn {
        display: inline-block;
        background-color: var(--yellow-color);
        padding: 10px 20px;
        border: 0;
        font-size: 1.4rem;
    }

    .menu-btn-icon {
        font-size: 1.4rem;
    }

    #menu-btn-active {
        display: none;
    }

    .menu input:checked ~ .nav__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        animation: navShowUp linear 0.3s;
    }

    .menu input:checked ~ .nav__list .nav__list-item:last-child {
        grid-column: 1 / -1;
    }
    
    @keyframes navShowUp {
        from {
            max-height: 0;
            transform: rotateX(90deg);
        } 
        to {
            max-height: 500px;
            transform: rotateX(0);
        }
    }
}

/* >= Tablet */

@media (min-width: 740px) and (max-width: 1023px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .icon__list {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
    }
    
}
/* Mobile */

@media (max-width: 739.9px) {
    .container {
        display: grid;
        row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 100px 100px;
    }

    .background {
        grid-row: 1 / 2;
        grid-column: 1 /2;
    }

    .price {
        grid-column: 1 /2;
    }

    .price:first-child {
        grid-row: 2 / 3;
    }

    .price:last-child {
        grid-row: 3 / 4;
    }

    .price-cost {
        margin: 0;  
    }

    .icon__list {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    
    .preview {
        display: flex;
        flex-direction: column;
    }

    .preview__img {
        width: 100%;
        height: 100%;
    }

    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}